# SPDX-License-Identifier: Apache-2.0
config = configuration_data()
config.set('AUTOGEN_HEADER', '/* THIS FILE IS AUTOGENERATED, DO NOT EDIT */')
## Version Information
config.set('COMPILER_NAME', cxx.get_id())
config.set('COMPILER_VERSION', cxx.version())
## Platform information
config.set('TARGET_SYS', target_machine.system())
config.set('TARGET_ARCH', target_machine.cpu())

config.set('BUILD_SYS', build_machine.system())
config.set('BUILD_ARCH', build_machine.cpu())
## Misc
config.set('BUGREPORT_URL', get_option('bugreport_url'))

git = find_program('git', required: false, native: true)
if git.found()
	git_hash = run_command(git, 'rev-parse', '--short', 'HEAD').stdout().strip()
	if run_command(git, 'diff', '--quiet').returncode() != 0
		git_hash += '-dirty'
	endif
	config.set('GIT_HASH', git_hash)
	describe = run_command(git, 'describe', '--tag')
	if describe.returncode() == 0
		config.set('VERSION_NUMBER', describe.stdout().strip())
	else
		config.set('VERSION_NUMBER', '@0@-@1@'.format(meson.project_version(), git_hash))
	endif
else
	config.set('VERSION_NUMBER', meson.project_version())
endif

config_header = configure_file(
	configuration: config,
	input: 'config.hh.in',
	output: 'config.hh'
)

library_deps = [ ]

library_hdrs = files([

])

library_srcs = files([

])

subdir('internal')

subdir('core')
subdir('lex')
subdir('parse')
subdir('ast')

libclank = library(
	'libclank',
	library_srcs,

	include_directories: [
		library_inc,
	],
	dependencies: [
		library_deps,
	],

	name_prefix: '',
	pic: true,
	gnu_symbol_visibility: 'inlineshidden',
	implicit_include_directories: false,

	cpp_args: [
		'-DLIBCLANK_BUILD_INTERNAL'
	],
	install: (not meson.is_subproject())
)

libclank_dep = declare_dependency(
	include_directories: [
		library_inc,
	],
	dependencies: [
		library_deps,
	],
	link_with: libclank,
	version: meson.project_version(),
)

if not meson.is_subproject()
	install_headers(
		library_hdrs + [ config_header ],
		subdir: 'libclank'
	)

	pkgconfig = import('pkgconfig')
	pkgconfig.generate(
		subdirs: '.',
		name: 'libclank',
		filebase: 'libclank',
		libraries: [ libclank ],
		version: meson.project_version(),
		description: 'A C++ Front-end based on LLVM\'s clang.'
	)
endif
